PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL=akashdwivedi9589@gmail.com

SMTP_PASSWORD=svmy vqym ujku ulem

JWT_SECRET=your_jwt_secret_key

JWT_EXPIRE=30d

COOKIE_EXPIRE=3